   1 "24-HOUR MAN/EMMANUEL" : 3
   2 "3-D MAN/CHARLES CHAN" : 1
   3 "4-D MAN/MERCURIO"     : 2
  95 "AMAZO-MAXI-WOMAN/"    : >6
 389 "BAV-TEK"              : 3
 957 "CERA, KAY"            : 1
1082 "CLINTON, BILL"        : 1
1089 "CLUMSY FOULUP"        : >6
1388 "DE LA SPIROSA, COUNT" : 2
1711 "EL TORO ROJO"         : 2
1841 "FENRIS"               : >6
2052 "ÃGAMORA"              : 1
2216 "GREASE"               : 2
2262 "GROSS, IRA"           : 1
2483 "HITLER, ADOLF"        : 2
2908 "KUBIK"                : 2
3202 "LITTLE, ABNER"        : 2
3481 "MARTINEZ, ALITHA"     : 1
3863 "MYLZOB'RYN, CHIEF"    : 3
4033 "O'KEEFE, CHANDRA"     : 1
4095 "OSWALD"               : >6
4387 "PSI-BORG/"            : 2
4575 "REAGAN, NANCY"        : 2
4630 "REPTYL"               : 1
4750 "ROSE, MICHKA"         : 3
5306 "SPIDER-MAN/PETER PAR" : 0
5705 "THANOS"               : 1
6411 "ZANTOR"               : >6
6452 "ZURI"                 : 1
6484 "STORMER"              : 3
6486 "ZONE"                 : 2
